# ai-data-analyst

./: README.md  docker-compose.yml  pom.xml
_doc/: test.http
_doc/architecture/: ai_analyst_promt  ai_analyst_resp  database_schema_descr.txt
_doc/architecture/sql/: ai_generated.sql  ai_generated.txt  create.sql  insert_data.sql  prompt.txt
src/main/java/com/aidataanalyst/: AiDataAnalyst.java
src/main/java/com/aidataanalyst/config/: ClientsConfig.java  WebMvcConfig.java
src/main/java/com/aidataanalyst/controller/: QueryController.java  WebController.java
src/main/java/com/aidataanalyst/service/: AIService.java  QueryExecutorService.java  ResultAnalyzerService.java  SchemaService.java  SqlGeneratorService.java  SqlValidatorService.java
src/main/java/com/aidataanalyst/util/: JsonUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: index.html
src/test/java/com/aidataanalyst/: AiDataAnalystApplicationTests.java
